library(lpSolve)
library(lpSolveAPI)

#lp_model <- make.lp(nrow = 0, ncol = 5)
#set.objfn(lprec = lp_model, obj = c(30, 44, 57, 55, 45))
#lp.control(lprec = lp_model, sense = "max")
#add.constraint(lprec = lp_model, 
 #              xt = c(1, 1, 1.3, 0.5, 0.5), 
  #             type = "<=", 
   #            rhs = 40)
#add.constraint(lprec = lp_model, 
 #              xt = c(1, 1.2, 1.5, 2, 1.5), 
  #             type = "<=", 
   #            rhs = 80)
#add.constraint(lprec = lp_model, 
 #              xt = c(1, 1.5, 1.7, 1, 1), 
  #             type = "<=", 
   #            rhs = 60)
# add.constraint(lprec = lp_model, 
#               xt = c(1, 1.2, 1.5, 2, 1.5), 
#               type = "<=", 
#               rhs = 80)
#add.constraint(lprec = lp_model, 
#               xt = c(1, 1, 1.3, 0.5, 0.5), 
#               type = "<=", 
#               rhs = 40)
#add.constraint(lprec = lp_model, 
#              xt = c(0, 0, 0, 1, 0), 
#              type = "<=", 
#              rhs = 10)
#add.constraint(lprec = lp_model, 
#              xt = c(0, 0, 0, 0, 1), 
#              type = "<=", 
#              rhs = 10)
#solve(lp_model)
#get.variables(lp_model)
#get.objective(lp_model)
#get.sensitivity.obj(lp_model)
#get.sensitivity.rhs(lp_model)

lp_model <- make.lp(nrow = 0, ncol = 2)
set.objfn(lprec = lp_model, obj = c(336, 696))
lp.control(lprec = lp_model, sense = "max")
add.constraint(lprec = lp_model, 
               xt = c(6, 12), 
               type = "<=", 
               rhs = 540)
add.constraint(lprec = lp_model, 
               xt = c(8, 4), 
               type = "<=", 
               rhs = 540)
add.constraint(lprec = lp_model,
               xt = c(-2, 8),
               type = "<=",
               rhs = 30)
add.constraint(lprec = lp_model,
               xt = c(2, -8),
               type = "<=",
               rhs = 30)
solve(lp_model)
get.variables(lp_model)
get.objective(lp_model)


lp_model <- make.lp(nrow = 0, ncol = 2)
set.objfn(lprec = lp_model, obj = c(1, 1))
lp.control(lprec = lp_model, sense = "max")
add.constraint(lprec = lp_model, 
               xt = c(6, 12), 
               type = "<=", 
               rhs = 540)
add.constraint(lprec = lp_model, 
               xt = c(8, 4), 
               type = "<=", 
               rhs = 540)
solve(lp_model)
get.variables(lp_model)
get.objective(lp_model)

